APP_NAME=TB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_board
DB_USERNAME=task_board
DB_PASSWORD=task_board

CACHE_DRIVER=database
QUEUE_CONNECTION=database

FILE_PATH= /var/www/files/
FILE_SERVER_NAME= http://localhost:9090
